"Source:","C:\Users\Cristian Arrieta P\Documents\GitHub\Electronics\PIR Motion PoE\PIR Motion.sch"
"Date:","4/18/2019 12:16:09 PM"
"Tool:","Eeschema (5.0.0)"
"Component Count:","106"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","0.1uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C2","0.1uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C3","22pF","","~","",""
"C4","22pF","","~","",""
"C5","10uF/16v","","~","",""
"C6","0.1uF","","~","",""
"C7","0.1uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C8","22uF","","~","",""
"C9","0.018uF","","~","",""
"C10","2.2uF","","~","",""
"C11","1pF","","~","",""
"C12","2.2uF","","~","",""
"C13","2.2uF","","~","",""
"C14","22uF","","~","",""
"C15","22uF","","~","",""
"C16","0.1uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C17","0.1uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C18","3.3uF/16v","","~","",""
"C19","0.1uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C20","10uF/16v","","~","",""
"C21","0.1uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C22","10uF/16v","","~","",""
"C23","0.1uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C24","0.1uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C25","13pF","","~","",""
"C26","13pF","","~","",""
"C27","0.1uF","","~","",""
"C28","100uF/16v","","~","",""
"C29","10uF/16v","","~","",""
"C30","0.1uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C31","0.1uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C32","10uF/16v","","~","",""
"C33","100uF","","~","",""
"C34","0.1uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C35","100pF","","~","",""
"C36","100pF","","~","",""
"C37","0.1uF","","~","",""
"C38","0.1uF","","~","",""
"C39","0.1uF","","~","",""
"D1","D_Bridge_+-AA","","~","",""
"D2","D_Bridge_+-AA","","~","",""
"D3","58V","","~","",""
"D4","LED","","~","",""
"D5","LED","","~","",""
"D6","LED","","~","",""
"D7","LED","","~","",""
"D8","LED","","~","",""
"D9","LED","","~","",""
"D10","pwr","","~","",""
"J1","AVR-ISP-6",""," ~","",""
"J2","FTDI","","~","",""
"J3","RJ45","","~","",""
"L1","3.3uH","","~","",""
"L2","15uH","","~","",""
"L3","1uH/250mA","","~","",""
"L4","1uH/250mA","","~","",""
"L5","FB_0805","","~","",""
"R1","1k","","~","",""
"R2","1k","","~","",""
"R3","1k","","~","",""
"R4","4k7","","~","",""
"R5","4k7","","~","",""
"R6","1k","","~","",""
"R7","1k","","~","",""
"R8","1k","","~","",""
"R9","619","","~","",""
"R10","24k9","","~","",""
"R11","3M3","","~","",""
"R12","68K","","~","",""
"R13","154K","","~","",""
"R14","34K","","~","",""
"R15","470","","~","",""
"R16","470","","~","",""
"R17","470","","~","",""
"R18","470","","~","",""
"R19","470","","~","",""
"R20","470","","~","",""
"R21","1M","","~","",""
"R22","100","","~","",""
"R23","4k7","","~","",""
"R24","4k7","","~","",""
"R25","4k7","","~","",""
"R26","4k7","","~","",""
"R27","12k","","~","",""
"R28","300","","~","",""
"R29","75","","~","",""
"R30","75","","~","",""
"R31","75","","~","",""
"R32","75","","~","",""
"R33","75","","~","",""
"R34","75","","~","",""
"R35","49.9","","~","",""
"R36","49.9","","~","",""
"R37","49.9","","~","",""
"R38","49.9","","~","",""
"SW1","Reset","","","",""
"U1","ATmega328P-AU","Package_QFP:TQFP-32_7x7mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf","",""
"U2","MAX5969BETB+","DFN300X300X80-11N","MAX5969BETB+","",""
"U3","MAX17503ATP+T","21-0139I_T2044-4","","",""
"U4","AMS1117","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf","",""
"U5","W5100","Package_QFP:LQFP-80_10x10mm_P0.4mm","http://www.wiznet.io/wp-content/uploads/wiznethome/Chip/W5100/Document/W5100_Datasheet_v1.2.7.pdf","",""
"U6","RJ45-1-Port-Transformer","","","",""
"U7","SHT21D","Package_DFN_QFN:DFN-6-1EP_3x3mm_P0.95mm_EP1.7x2.6mm","Sensor: temperature and humidity sensor; Range: 0÷100% RH; ±2%","",""
"U8","EKMC1601111","","","",""
"Y1","Crystal","","~","",""
"Y2","25Mhz","","~","",""
